# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts {
  allowed = ["img.mogproject.com", "localhost:9000"]
}

play.crypto.secret = "changeme"
play.crypto.secret = ${?APPLICATION_SECRET}

com.mogproject.image {
  redis_url = "http://localhost:6379"
  redis_url = ${?REDIS_URL}

  raw_image_size = 800
  default_image_size = 320
  min_image_size = 200
  max_image_size = 1200
}